---
import Layout from "../Layout.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";

---


<Layout>
    <div class="grid_1_1_1">
        <div>
            <img src="medier/krudsedulle1.svg" alt="">
            <img src="medier/krudsedulle2.svg" alt="">
        </div>
    <div class="om_skitse">
    <h1>Om Skitse</h1>
    <p>SKITSE er et indblik i kunstens verden, som man ikke får andre steder. Vi sælger kunstneres skitser, eksperimenter og forsøg, fordi vi mener, at de udgør en vigtig del af kunsten selv. Gennem skitserne får man unik adgang til de kunstneriske arbejdsprocesser, og vi håber dermed, at SKITSE er med til at gøre kunsten tilgængelig for flere.</p>
    </div>
    
    <div class="krudsedulle_hojre">
        <img src="medier/krudsedulle3.svg" alt="">
        <img src="medier/krudsedulle4.svg" alt="">
    </div>
    </div>
    <div class="grid_1_1_1_galleri">
        <p class="tekst">SKITSE er et indblik i kunstens verden, som man ikke får andre steder. Vi sælger kunstneres skitser, eksperimenter og forsøg, fordi vi mener, at de udgør en vigtig del af kunsten selv. Gennem skitserne får man unik adgang til de kunstneriske arbejdsprocesser, og vi håber dermed, at SKITSE er med til at gøre kunsten tilgængelig for flere.
 
            <br> <br>Vores skitser udvælges i samarbejde med kunstnerne på deres atelierer og indrammes i hånden i vores butik. Med to rammeformater og tre priser, vil vi gøre det let for dig at købe kunst.</p>
   <img class="om1" src="medier/om_galleri1.png" alt="">
   <img class="om2" src="medier/om_galleri2.png" alt="">
   <img class="om3" src="medier/om_galleri3.png" alt="">
   <img class="om4" src="medier/om_galleri4.png" alt="">
        </div>

</Layout>


<style>
    .grid_1_1_1{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.grid_1_1_1 img{
			width: 70%;
        }
        .om_skitse p{
			font-size: 22px;
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 70px;
		}
        h1{
            margin-top: 100px;
        }
        .grid_1_1_1_galleri{
            display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			padding-top: 100px;
			padding-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
  
        }
        .grid_1_1_1_galleri img{
            width: 80%;
        }
        .tekst{
            display: grid;
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 22px;
            width: 90%;
        }
        .om2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .om1{
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 400px;
        }
        .om3{
            grid-column: 3/4 ;
            grid-row:1/2 ;
            padding-top: 550px;
        }
        .om4{
            grid-column: 2/3;
            grid-row: 1/2;
            padding-top: 400px;
        }

</style>